{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesUrls": {
    "AuthAPI": "https://localhost:7027",
    "BlogAPI": "https://localhost:7214",
    "ChatAPI": "https://localhost:7144"
  }
}
